<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dialer"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_purchase_history"
        android:icon="@drawable/history"
        android:title="@string/title_purchase_history" />

    <item
        android:id="@+id/navigation_catalog"
        android:icon="@drawable/catalogue"
        android:title="@string/title_items_catalog" />


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="@string/title_settings" />

</menu>