<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_menu"
        android:orderInCategory="100"
        android:title="@string/add_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_menu"
        android:orderInCategory="100"
        android:title="@string/clear_item"
        app:showAsAction="never" />
</menu>